<html lang="en">

<head>
    <title>'It Has To Stop': Biden Takes Initial Action On Guns, Calls On Congress To Do More
    </title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link id="favicon" rel="shortcut icon" type="image/png"
        href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAHlJREFUOBFjYBgFFIcA48cYpf/opvAv+YouxODXshZDbFONDSMLSJRv8V245KdYZTD7//8XcDFGRgkwe2O1NVzMv/UomA02AMQCaUQ2CCQG0ohsEEgMphHEBgEmCIWdRNeMTRXYBTBnw2iYQpjTYXx022Hio/RAhwAAjXEfJrIXnj4AAAAASUVORK5CYII=">
    <style>
        body {
            display: block;
            padding: 0px 20px;
            max-width: 550px;
            margin: 0 auto;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .full-version-link {
            margin-left: 15px;
        }

        .slug-line {
            font-size: 1.1rem;
            margin-bottom: 15px;
        }

        .hr-line {
            position: relative;
            height: 4px;
        }

        .hr-line:after {
            background: linear-gradient(to right, #e60000 0%, #e60000 33.33%, #000000 33.33%, #000000 66.66%, #3366CC 66.66%);
            position: absolute;
            content: '';
            height: 4px;
            right: 0;
            left: 0;
            top: 0;
        }

        hr.gray {
            border: .5px solid gray;
        }

        .story-title {
            line-height: 2rem;
            font-size: 1.5rem;
            margin: 0;
        }

        .topic-heading {
            line-height: 2rem;
            font-size: 1.5rem;
        }

        .topic-container>ul {
            padding: 0;
            line-height: 1.4rem;
        }

        .topic-container li {
            display: block;
            padding-bottom: 15px;
        }

        .topic-container {
            margin-top: 20px;
        }

        .topic-date {
            margin: 20px 0;
            font-style: italic;
        }

        .paragraphs-container {
            line-height: 1.5rem;
        }

        .button:link,
        .button:visited {
            background-color: white;
            color: black;
            border: 2px solid black;
            padding: 4px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        .button:hover,
        .button:active {
            background-color: black;
            color: white;
        }

        .lower-nav-container {
            margin-top: 40px;
        }

        .lower-nav-container li {
            margin-left: 0;
            display: inline;
            padding-right: 20px;
        }

        h6 {
            text-transform: uppercase;
        }
    </style>
    <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
</head>


<body>
    <header>
        <p>Text-Only Version <a class="full-version-link button"
                href="https://www.npr.org/985359064">Go To Full Site</a></p>
    </header>


    <main>
        <article>
            <div class="story-container">
                <p class="slug-line">
                    <a class="slug-link" href="/">NPR</a> &gt;

                    <a class="slug-link" href="/1014">Politics</a>

                </p>
                <div class="story-head">
                    <h1 class="story-title">'It Has To Stop': Biden Takes Initial Action On Guns,
                        Calls On Congress To Do More</h1>
                    <p>By Brian Naylor</p>
                    <p>Thursday, April 8, 2021 • 1:04 PM EDT</p>

                </div>
                <div class="hr-line"></div>
                <div class="paragraphs-container">
                    <p>Declaring U.S. gun violence an "epidemic" and "an international
                        embarrassment," President Biden outlined actions to regulate certain
                        firearms and to try to prevent gun violence after a spate of mass shootings
                        in recent weeks and pressure from advocates. </p>
                    <p>"This is an epidemic, for God's sake, and it has to stop," Biden said.</p>
                    <p>Biden made the announcements Thursday in the White House Rose Garden in front
                        of an audience of lawmakers and advocates for stricter gun laws. Attorney
                        General Merrick Garland and Vice President Harris also spoke.</p>
                    <p><a
                            href="/2021/04/07/985097453/biden-expected-to-outline-executive-actions-on-gun-safety">Among
                            the actions Biden announced</a>:</p>
                    <p></p>
                    <ul>
                        <p></p>
                        <p></p>
                        <li>An effort to rein in the proliferation of so-called ghost guns, which
                            can be assembled at home from kits and contain no serial numbers. Biden
                            wants to require serial numbers on key parts and require buyers to have
                            background checks.</li>
                        <p></p>
                        <p></p>
                        <li>The Justice Department will issue an annual report on firearms
                            trafficking, updating the last one from 2000. </li>
                        <p></p>
                        <p></p>
                        <li>The Justice Department has been directed to draft rules regulating
                            stabilizing braces that make AR-15 pistols, which are generally subject
                            to fewer regulations than rifles, more stable and accurate. The suspect
                            in last month's Boulder, Colo., mass shooting that killed 10 people
                            reportedly used such a brace.</li>
                        <p></p>
                        <p></p>
                        <li>The Justice Department will draft a template for states to use to write
                            "red flag" laws that enable law enforcement and family members to seek
                            court orders to remove firearms from people determined to be a threat to
                            themselves or others.</li>
                        <p></p>
                        <p></p>
                    </ul>
                    <p></p>
                    <p>Biden also said <a
                            href="/2021/04/08/985198566/biden-to-nominate-gun-control-advocate-law-enforcement-veteran-to-lead-atf">he
                            will nominate David Chipman</a> to lead the Bureau of Alcohol, Tobacco,
                        Firearms and Explosives. Chipman is a 25-year veteran of the ATF who worked
                        on investigations of the 1995 Oklahoma City bombing and the 1993 bombing of
                        the World Trade Center. Most recently he has been a senior policy adviser at
                        Giffords, an advocacy group against gun violence founded by former U.S. Rep.
                        Gabrielle Giffords, who was wounded in a 2011 mass shooting.</p>
                    <p>Giffords attended Thursday's announcement, and after he spoke, Biden went up
                        to her, and the two bumped elbows.</p>
                    <p>Prospects for Chipman's confirmation in the narrowly divided Senate are
                        uncertain. ATF has been without a permanent director since 2015. </p>
                    <hr>
                    Related Story: <a href="/985198566">Biden To Nominate Gun Control Advocate, Law
                        Enforcement Veteran To Lead ATF</a>
                    <hr>
                    <p>Biden has been under pressure to act to curb gun violence after last month's
                        shootings in Boulder and at several Atlanta-area businesses that killed
                        eight people, six of whom were women of Asian descent.</p>
                    <p>As a member of the Senate, <a
                            href="/2021/03/28/981707345/advocates-disappointed-by-bidens-sidestep-of-gun-legislation-given-his-history">Biden
                            was in the forefront of passing measures regulating guns</a>, including
                        a ban on sales of assault-style weapons and the Brady law, which instituted
                        a nationwide system of background checks. </p>
                    <p>But as president, Biden has been relatively cautious, calling on the Senate
                        to pass<a
                            href="/2021/03/11/976000003/house-passes-bills-to-strengthen-gun-laws-including-expanding-background-checks">
                            House-approved measures</a> expanding background checks and giving the
                        FBI more time to process them, but he has been prioritizing other actions,
                        such as a COVID-19 relief bill and his infrastructure and jobs plan.</p>
                    <p>The infrastructure proposal contains some <a
                            href="/2021/04/01/983103198/-5-billion-for-violence-prevention-is-tucked-into-biden-infrastructure-plan">$5
                            billion to prevent community-based violence</a>.</p>
                    <p>Biden reiterated his call for the Senate to act on the House bills on
                        Thursday, but it's not clear the measures have a simple majority there, much
                        less the 60 votes they would need to overcome a Republican filibuster. Biden
                        said members of Congress have "offered plenty of thoughts and prayers" but
                        have failed to pass any legislation.</p>
                    <p>"Enough prayers," Biden said. "Time for some action."</p>
                    <p>Susan Rice, Biden's domestic policy adviser, told NPR's Juana Summers that
                        Thursday's actions are "initial steps." </p>
                    <p>"This is not the end of what this administration will do," Rice said, "but we
                        thought it was very important for the president to come out early, within
                        the first 100 days of his administration, to make clear ... that this
                        remains a very significant priority for the administration."</p>
                    <p>Fatimah Loren Dreier of the Health Alliance for Violence Intervention was at
                        the White House announcement Thursday. She praised Biden's actions. </p>
                    <p>"He called out, forthright, that violence is a public health crisis and that
                        it disproportionately impacts Black and brown communities," she said. "He
                        named that violence is the leading cause of death for Black boys and men,
                        and the second leading cause of death for Latino boys and men. That matters.
                        It's important for the country to know that violence is a public health
                        emergency and we need to see it as such." </p>
                    <p>Sen. Pat Toomey, R-Pa., who co-authored legislation with Sen. Joe Manchin,
                        D-W.Va., that sought to expand background checks after the 2012 Sandy Hook
                        Elementary School shootings, said that he appreciated Biden's "expressed
                        willingness" to work with lawmakers from both parties. </p>
                    <p>"If done in a manner that respects the rights of law-abiding citizens, I
                        believe there is an opportunity to strengthen our background check system so
                        that we are better able to keep guns away from those who have no legal right
                        to them," Toomey said.</p>
                    <p>Biden said none of his actions "impinges on the Second Amendment," but gun
                        rights advocates are likely to challenge the new restrictions in court.</p>
                    <p>Amy Hunter, a spokeswoman for the National Rifle Association, said in a
                        statement that Biden's proposals "could require law-abiding citizens to
                        surrender lawful property and enable states to expand gun confiscation
                        orders. The NRA will fight this nomination and ill-conceived executive
                        actions." </p>
                </div>
            </div>
        </article>
    </main>


    <div class="hr-line"></div>
    <nav>
        <p>Topics</p>
        <ul>
            <li><a href="/1001">News</a></li>
            <li><a href="/1008">Arts &amp; Life</a></li>
            <li><a href="/1039">Music</a></li>
        </ul>
    </nav>


    <footer>
        <nav class="lower-nav-container">
            <li><a href="/614470770">Contact Us</a></li>
            <li><a href="/179876898">Terms of Use</a></li>
            <li><a href="/179881519">Permissions</a></li>
            <li><a href="/179878450">Privacy Policy</a></li>
        </nav>

        <p>© NPR</p>
    </footer>



</body>

</html>